header {
    border-bottom: white solid 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.544);
    margin-bottom: auto;
    padding: 2px;
}

html {
    scroll-behavior: smooth;
}

.scroll {
    text-decoration: none;
    color: white;
    background-color: black;
    box-shadow: gold 0 0 1em;
    border-radius: 25px;
    padding: 10px;
}

.scroll:hover {
    color: black;
    background-color: white;
    box-shadow: blue 0 0 1em;
    border-radius: 25px;
    padding: 10px;
}

body {
    background: url("/img/greenplant.jpg");
    background-size: 100%;
}

.icon {
    width: 70px;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0px;
    background-color: rgba(4, 4, 4, 0.831);
}

.text1 {
    padding: 40px;
    flex-direction: column;
    text-align: justify;
    box-shadow: black 0 1em 3em;
}

.nav-link {
    color: white;
    text-shadow: green 2px 2px;
}

.um {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.imp {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    box-shadow: rgb(255, 248, 248) 0 0 1em;
}

.menu {
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    padding: 10px;
    box-shadow: rgb(255, 248, 248) 0 0 0.5em;
}

h1 {
    color: white;
    font-size: x-large;
    font-family: tahoma;
    text-shadow: gold 1px 1px;
    margin-top: 10px;
}

.trator {
    width: 50%;
    box-shadow: black 5px 4px;
}

.praga {
    width: 30%;
    box-shadow: black 5px 4px;
}

li {
    padding: 10px;
}

.pragadois {
    width: 20%;
    box-shadow: black 5px 4px;
}

h3 {
    color: beige;
    text-shadow: black 2px 2px;
}

.texto-main {
    background-color: rgba(0, 39, 0, 0.724);
    padding: 10px;
    box-shadow: black 0 0 0.5em;
    font-size: larger;
    color: azure;
    margin: 30px;
}

.texto-info {
    background-color: rgba(0, 39, 0, 0.724);
    padding: 10px;
    box-shadow: black 0 0 0.5em;
    font-size: larger;
    color: azure;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    padding: 50px;
}

.nav-link {
    font-size: x-large;
    margin-top: 10px;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0;
    background-color: rgba(11, 6, 6, 0.494);
}

.img:hover {
    box-shadow: gold 0 0 0.5em;
}

.btn {
    background-color: black;
    font-weight: bold;
    text-shadow: gray 0 1px 3px;
    color: white;
}

.btn:hover {
    background-color: white;
    color: black;
    text-shadow: aqua 2px 1px;
    border: black double 1px;
    box-shadow: gold 0 0 2em;
}

.text {
    text-align: center;
    padding: 10px;
}

.line {
    display: flex;
    position: block;
    align-items: center;
    justify-content: center;
}

.img {
    border-radius: 10px;
    box-shadow: white 0 0 0.5em;
    width: 60px;
    padding: 5px;
    margin: 5px;
}