header {
    border-bottom: white solid 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.544);
    margin-bottom: auto;
    padding: 2px;
}

body {
    background: url("/img/venusaur.jpg");
    background-size: 100%;
}

.icon {
    width: 70px;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0px;
    background-color: rgba(4, 4, 4, 0.831);
}

.text1 {
    padding: 40px;
    background-color: rgba(67, 0, 100, 0.657);
    flex-direction: column;
    text-align: justify;
    border-right: black double 5px;
    border-bottom: black double 6px;
}

.nav-link {
    color: white;
    text-shadow: green 2px 2px;
}

h3 {
    text-shadow: black 2px 2px;
}

.texto-info {
    padding: 10px;
    border: pink dotted 3px;
    font-size: larger;
}

main {
    padding: 40px;
}
.nav-link{
    font-size:x-large;
    margin-top: 10px;
}