.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

body {
    background: url("../imagens/cogumelin.jpg");
    background-size: 100%;
}

.text {

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.678) 0%, rgba(43, 9, 121, 0.616) 19%, rgba(0, 145, 255, 0.623) 100%);
    
    
    border: rgb(0, 60, 255) double 1px;
    
    display: flex;
    flex-direction: row;
}

.icon {
    width: 70px;
}

.mano {
    width: 500px;
    height: 500px;
    
}

header {
    border-bottom: white solid 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.453);
}

p,
a {
    text-shadow: black 1px 2px;
}
p{
    text-shadow: black 2px 3px;
    font-size: 20px;
    margin: 10px;
}


h1,
.float-md-start mb-0 {
    text-shadow: black 4px 3px;
}

.j,
.text-white,
.text-blue {
    text-shadow: none;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0px;
    background-color: rgba(4, 4, 4, 0.763);
}

.nav-link,
h3 {
    color: white;
    text-shadow: green 2px 2px;
}
.nav-link{
    font-size:x-large;
    margin-top: 10px;
}