<html lang="pt-br" class="h-100">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agrotóxicos</title>
    <!-- Bootstrap core CSS -->
    <link href="/bscss/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="../publico/css/maconha.css" rel="stylesheet">
    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
</head>

<body class="d-flex h-100  text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
        <header class="mb-auto p-2">
            <div>
                <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>

                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                <a class="nav-link" href="/sobre">Sobre nós</a>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-coreui-toggle="dropdown" aria-expanded="true">
                        Agrotóxicos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Agrotóxicos
            </h1>
            <p class="lead">Site sobre agrotóxicos desenvolvido na disciplina de Desenvolvimento web II.<br>Esperamos que de coração você possa aprender bastante sobre tais produtos, pois realizamos o site com muito carinho!!</p>
            <p class="lead">
                <a href="/agro" class="btn btn-lg btn-secondary fw-bold border-white bg-wblack">Vamos nessa !!🍃😼</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50 text-center">
            <p class="j">Site para o <a href="https://www.ifms.edu.br" class="text-white">IFMS</a>, por
                <a href="#" class="text-blue">@Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
                <span class="text-blue">© 2021 Company, Inc</span>
            </p>




        </footer>





    </div>


    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>


</body>

</html>