<!-- <html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agrotóxicos</title>
    
    
    <link href="/bscss/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
    <link href="../publico/css/agro.css" rel="stylesheet">

    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
</head>

<body class="d-flex h-100 text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
        <header>
            

            <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/sobre">Sobre nós</a>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown button
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                  
            </nav>
        </header>



        <main class="align-items-center">
            <h3 class="text-center">Agrotóxicos</h3>
            <div class="text1">
                <p class="texto-info">Agrotóxicos são produtos químicos utilizados por donos de plantações ou fazendas para matar insetos, larvas, fungos, carrapatos sob a justificativa de controlar as doenças provocadas por esses vetores e de regular o crescimento da vegetação,
                    tanto no ambiente rural quanto urbano.

                </p>
                <p class="texto-info">
                    Compostos químicos aprimorados no século XX, eles foram utilizados durante a Segunda Guerra Mundial, como armas. Posteriormente, em meados do ano de 1950, houve a "<b>Revolução verde</b>", que trouxe a aplicação desses compostos nas
                    plantações para beneficiar os agricultores.
                </p>




                <p>
                    <div class="texto-info">
                        <b>Classificações:</b>
                        <li>Os inseticidas são utilizados no combate a insetos, larvas e formigas.</li>
                        <li> Os fungicidas no combate aos fungos. </li>
                        <li>Os fumigastes no combate a insetos e bactérias.</li>
                        <li>Os herbicidas no combate a ervas daninhas.</li>
                        <li> Os acaricidas no combate aos ácaros.</li>
                        <li>Os moluscicidas no combate aos moluscos, o caramujo por exemplo.</li>
                        <li>Os nematicidas no combate aos neumatóides.</li>
                        <li>Os rodenticidas no combate aos roedores.</li>
                    </div>

                </p>
                <p class="texto-info">Segundo dados da Organização Mundial da Saúde, compilados no Dossiê da ABRASCO, as principais doenças relacionadas à intoxicação por agrotóxicos são: arritmias cardíacas, lesões renais, câncer,alergias respiratórias, doença de Parkinson,
                    fibrose pulmonar, entre outras.</p>

            </div>

        </main>
        <footer class="mt-auto text-white-50 text-center">
            <p class="j">Site para o <a href="https://www.ifms.edu.br" class="text-white">IFMS</a>, por
                <a href="#" class="text-blue">@Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
                <span class="text-blue">© 2021 Company, Inc</span>
            </p>

        </footer>
    </div>
    
</body>



</html> -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/bscss/bootstrap.min.css" rel="stylesheet">

    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     </body>
</html>