<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agrotóxicos</title>
    <!-- Bootstrap core CSS -->
    <link href="/bscss/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
    <link href="/css/tipos.css" rel="stylesheet">
</head>

<body class="h-100 d-flex flex-column justify-content-between">
    <header>

        <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/sobre">Sobre nós</a>


        </nav>
        <div id="volta"></div>
    </header>



    <main class="align-items-center">

        <div class="menu"><a href="#um" class="scroll">DDT</a>
            <a href="#dois" class="scroll">Ácido Cianídrico</a>
            <a href="#tres" class="scroll">Rotenona</a>
            <a href="#quatro" class="scroll">Metribuzin</a>
            <a href="#cinco" class="scroll">Sulfluramida</a>

        </div>



        <div class="text1">
            <div class="imp">
                <h1>Exemplos</h1>
                <div id="um"></div>
                
                    <h2>DDT: dicloro-difenil-tricloroetano</h2>
                   <div class="texto-info"><img class="praga" src="/img/ddt.jpg">
                    <div class="texto-toxi"> <li><b>História:</b> Utilizado durante a 2° Guerra Mundial, o DDT é um <i><b>Inseticida</b></i> de baixa toxicidade, pois apesar de atrevessar o corpo dos insetos com facilidade, é pouco absorvido pela pele humana, contaminando o ser humano apenas na exposição direta.

                   </li>
                    <li><b>Fórmula Molecular:</b> C14H9Cl5</li>
                <li><b>Uso:</b> Utilizado contra insetos, transmissores da <i>Malária</i>, <i>Febre Amarela</i>; </li>
                <li><b>Doenças causadas:</b> desregula a produção de estrogênio, diminuindo a fertilidade e aumentando o risco de diabetes tipo 2 e a probabilidade de câncer de mama, fígado e tireoide.</li>
                <li><b>Impactos no meio ambiente:</b> Em geral, pode ser transportado pela água e animais, seus componentes contaminam o solo e água, infectando assim, peixes e microrganismos. Afeta a reprodução de aves, causa tumores em mamíferos. No solo contamina os lençóis freáticos.</li>
            <li><b>Funções orgânicas identificadas:</b> 2 fenís (fenil)</li> 
                     </div>
                    </div>
                        
            </div>

            <div class="imp">
                <div id="dois"></div>
                
                    <h2>Ácido Cianídrico</h2>
                   <div class="texto-info"><img class="pragadois" src="/img/acidocianidrico.png">
                    <div class="texto-toxi"> <li><b>História:</b> O ácido cianídrico foi descoberto pelo químico Scheele em 1782 na Prússia, que o sintetizou a partir do azul da Prússia, daí o nome ácido prússico, muito utilizado antigamente.</li>
                   </li>
                    <li><b>Fórmula Molecular:</b>HCN</li>
                <li><b>Uso:</b> Usa-se muito o ácido cianídrico na fabricação do plástico, corantes diversos, acrílicos, <b>Fumigante</b> (propriedade descoberta durante a Primeira Guerra Mundial), fertilizantes agrícolas e na extração de minérios como ouro e prata
                <li><b>Doenças causadas:</b> O ácido cianídrico além de causar problemas como dores de cabeça, tonturas e falta de ar, pode afetar o sistema nervoso central. 
                   </li>
                <li><b>Impactos no meio ambiente:</b> Na natureza, essa substância contamina o ambiente aquático e todo o ecossistema ali presente.</li>
            <li><b>Funções orgânicas identificadas:</b> nitrila</li> 
                     </div>
                    </div>
                           
            </div>

            <div class="imp">
                <div id="tres"></div>
                
                    <h2>Rotenona</h2>
                   <div class="texto-info"><img class="pragadois" src="/img/rotenona.png">
                    <div class="texto-toxi"> <li><b>História:</b> Emmanuel Geoffroy foi o primeiro a isolar a rotenona de uma espécimen de Robinia nicou. Hoje conhecida como Lonchocarpus nicou. Durante uma viagem à Guiana Francesa. Ele escreveu sobre essa pesquisa em sua tese, publicada postumamente em 1895, após sua morte em decorrência de uma doença parasitária.
                    </li>
                   </li>
                    <li><b>Fórmula Molecular:</b>C23 H22 O6</li>
                <li><b>Uso:</b> <i><b>Inseticida</b></i>, geralmente empregado para controlar os pulgões, algumas espécies de besouros e vespões. </li>
                <li><b>Danos à saúde:</b> capaz de inibir a respiração celular de quase todos os organismos vivos. 
                   </li>
                <li><b>Impactos no meio ambiente:</b> Uma de suas vantagens é que pouco afeta o meio ambiente </li>
            <li><b>Funções orgânicas identificadas:</b> 5 éteres, 1 cetona</li> 
                     </div>
                    </div>
                           
            </div>


            <div class="imp">
                <div id="quatro"></div>
                
                    <h2>Metribuzin</h2>
                   <div class="texto-info"><img class="pragadois" src="/img/metribuzin.png">
                    <div class="texto-toxi"> <li><b>História:</b> O metribuzin foi registrado pela primeira vez como pesticida nos EUA em 1973. A EPA emitiu um padrão de registro para o metribuzin em julho de 1985 (PB86-174216). Os Data Call-Ins (DCIs) foram emitidos em 1991 e 1995 exigindo dados adicionais sobre produtos químicos, destino ambiental e águas subterrâneas e efeitos ecológicos.
                    </li>
                   </li>
                    <li><b>Fórmula Molecular:</b> C8H14N4O1S1</li>
                <li><b>Uso:</b> <i><b>Herbicida</b></i>, sua utilização é eficaz para o controle de plantas infestantes de folhas largas nas culturas de batata, café, mandioca, cana-de-açúcar e soja em aplicação pré-emergência, na cultura do trigo em aplicação pós-emergência e na cultura do tomate nas aplicações em pré e pós-emergência da cultura e das plantas daninhas.
                </li>
                <li><b>Danos à saúde:</b> Somente é nocivo ao ser humano, caso consumido 
                   </li>
                <li><b>Impactos no meio ambiente:</b> O produto é considerado muito tóxico para os organismos
                    aquáticos.</li>
            <li><b>Funções orgânicas identificadas:</b> 1 amida, 1 amina, 1 isopropil.</li> 
                     </div>
                    </div>
                           
            </div>

            <div class="imp">
                <div id="cinco"></div>
                
                    <h2>Sulfluramida</h2>
                   <div class="texto-info"><img class="pragadois" src="/img/sulfu.png">
                    <div class="texto-toxi"> <li><b>Uso e aplicação:</b> Na América Latina, a utilização é alto devido à grande expansão das monoculturas 
                        de eucaliptos, pinus, aplicado também em várias culturas agrícolas, árvores frutíferas e até mesmo para uso doméstico.</li>
                   </li>
                    <li><b>Fórmula Molecular:</b> C10H6F17NO2S</li>
                <li><b>Uso:</b> <i><b>Formicida</b></i>, a sulfluramida é empregada no controle de formigas cortadeiras.</li>
                <li><b>Danos à saúde:</b> Ligado à transtornos neurológicos e hepáticos,
                     além de mal-formações em recém-nascidos, baixa imunidade, colesterol elevado, infertilidade masculina e etc.
                   </li>
                <li><b>Impactos no meio ambiente:</b>  contaminação da água e do solo, acumulando-se nos alimentos.</li>
            <li><b>Funções orgânicas identificadas:</b> 1 amida</li> 
                     </div>
                    </div>
                           
            </div>
        </div>
                  







    </main>


    <footer class="line">
        <a href="https://www.ifms.edu.br" class="text-white"><img src=" /img/logo2.jpg" class="img"></a>
        <p class="text"><a href="#">Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
            <span class="text-blue">© 2021 Company, Inc</span>
        </p>
    </footer>
    <a href="#volta" class="scroll" id="cima">Voltar ⬆</a>

    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>
</body>



</html>