.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

body {
    background: url("../imagens/cogumelin.jpg");
    background-size: 100%;
}

.texto {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.678) 0%, rgba(43, 9, 121, 0.616) 19%, rgba(0, 145, 255, 0.623) 100%);
    border: rgb(0, 60, 255) double 1px;
    display: flex;
    margin: 10px;
    border-radius: 20px;
    text-align: justify;
}

.container {
    padding: 20px;
}

.icon {
    width: 70px;
}

.mano {
    width: 500px;
    height: 600px;
    box-shadow: rgb(42, 42, 213) 0 0 1.5em;
    border-radius: 10%;
    border: white solid 2px;
}

.row {
    padding: 30px;
    align-items: center;
}

header {
    border-bottom: white solid 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.453);
}

p,
a {
    text-shadow: black 1px 2px;
}

p {
    text-shadow: black 2px 3px;
    font-size: 20px;
    margin: 10px;
}

h1,
.float-md-start mb-0 {
    text-shadow: black 4px 3px;
}

.j,
.text-white,
.text-blue {
    text-shadow: none;
}

.nav-link,
h3,
.titulo {
    color: white;
    text-shadow: green 1px 2px;
    box-shadow: green 0 0 0.5em;
}

main {
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.titulo {
    font-size: xx-large;
    margin: 10px;
}

.nav-link {
    padding: 10px;
    font-size: x-large;
    margin-top: 10px;
}

.img {
    border-radius: 10px;
    box-shadow: white 0 0 0.5em;
    width: 60px;
    padding: 5px;
    margin: 5px;
}

.img:hover {
    box-shadow: gold 0 0 0.5em;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0px;
    background-color: rgba(11, 6, 6, 0.494);
}

.line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
}