<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sobre Nós</title>
    <!-- Bootstrap core CSS -->

    <link href="/css/sobre.css" rel="stylesheet">
    <link href="/bscss/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
</head>

<body class="h-100 d-flex flex-column justify-content-between">

    <header>

        <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link" href="/">Home</a>
            <a href="/agro" class="nav-link">Agrotóxicos</a>
            <a class="nav-link" href="/sobre">Sobre nós</a>
        </nav>
        <div id="volta"></div>

    </header>


    <main class="align-items-center">


        <div class="text1">
            <h1>Sobre nós</h1>
            <div class="imp">
                <p class="texto-info">Salve Salve, aqui quem fala é o
                    <!-- <a href="http://lattes.cnpq.br/7712686409764278 " class="text-white " -->Henrique Holsback Fujikawa de 17 anos, da 229B, do 5º semestre, e juntamente com meu amigo Berton também da 229B, fiz este maravilhoso site sobre agrotóxicos que você está vendo, então seja bem vindo e espero que goste, pois em meio
                    a diversão e bateção de cabeça na parede ou mesa, realizamos ele com muito carinho.</p>
                <img src=" /img/henri.jpg " class="mano ">

            </div>


            <div class="imp">
                <p class="texto-info">
                    Eai família, meu nome é Pedro Bertoncelo Figueiredo, também estudante do quinto semestre, ajudei meu mano a fazer este site de cria, bem pik* e espero que gostem.
                </p>
                <img src="/img/pedro.jpg " class="mano ">


            </div>

        </div>

    </main>

    <footer class="line">


        <a href="https://www.ifms.edu.br" class="text-white"><img src=" /img/logo2.jpg" class="img"></a>
        <p class="text"><a href="#">Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
            <span class="text-blue">© 2021 Company, Inc</span>
        </p>

    </footer>
    <a href="#volta" class="scroll" id="cima">Voltar ⬆</a>






    <script src="/jquery/jquery.slim.min.js "></script>
    <script src="/bsjs/bootstrap.min.js "></script>
    <script src="/popperjs/popper.min.js "></script>


</body>

</html>