<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agrotóxicos</title>
    <!-- Bootstrap core CSS -->
    <link href="/bscss/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
    <link href="/css/tipos.css" rel="stylesheet">
</head>

<body class="h-100 d-flex flex-column justify-content-between">
    <header>

        <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/sobre">Sobre nós</a>


        </nav>
    </header>



    <main class="align-items-center">

        <div class="menu"><a href="#um" class="scroll">O que são e sua história</a>
            <a href="#dois" class="scroll">Principais tipos</a>
            <a href="#tres" class="scroll">Classificação toxicológica</a>
            <a href="#quatro" class="scroll">Vantagens e desvantagens</a>
            <a href="#cinco" class="scroll">Impactos</a>

        </div>



        <div class="text1">
            <div class="imp">
                <h1>Agrotóxicos: o que são? E um pouco de sua história</h1>
                <div id="um"></div>
                <p class="texto-main">

                    Agrotóxicos são produtos químicos utilizados por donos de plantações ou fazendas para matar insetos, larvas, fungos, carrapatos sob a justificativa de controlar as doenças provocadas por esses vetores e de regular o crescimento da vegetação, tanto no
                    ambiente rural quanto urbano. Em grande parte todos estes fatores que afetam as plantações são comunmente chamados de <i>"pragas"</i> .<br> Históricamente falando, tais derivados químicos surgiram durante a Segunda
                    Guerra Mundial, quando químicos e cientistas desenvolveram compostos químicos para serem utilizados como armas químicas durante as batalhas, para obter vantagem sobre a tropa inimiga. Assim, ao fim da guerra estes compostos passaram
                    a ser aprimorados, visto que foi descoberto sua eficácia no controle de pragas, sendo aplicados à plantações, em meados do ano de 1950, durante a <i><b>Revolução Verde</b></i>, tal aplicação não só beneficiou os agricultores, como
                    viabilizou a larga produção de alimentos perecíveis, como: vegetais, legumes e frutas.</p><img class="trator" src="/img/trator_jogando_agrotoxicos.jpg"></div>







            <div class="imp">
                <div id="dois"></div>
                <div class="texto-info">
                    <h1> Os principais tipos de agrotóxicos utilizados são:</h1>
                </div>

                <div class="texto-info">
                    <li>Inseticidas: usados para controlar os insetos e pragas das plantações. Exemplos: fosfato de alumínio e arsenato de cálcio.</li><img class="praga" src="/img/gafanhoto.jpg"></div>

                <div class="texto-info">
                    <li>Herbicidas: utilizados para matar as plantas que são consideradas danosas para as plantações. Exemplos: arsenito de sódio e cloreto de sódio.</li><img class="praga" src="/img/ervadana.jpg">
                </div>
                <div class="texto-info">
                    <li>Fumigantes: usadas para controlar as bactérias do solo que podem afetar as plantações. Exemplos: brometo de metila e cloropicrina.</li><img class="pragadois" src="/img/bacteria.jpg">
                </div>
                <div class="texto-info">
                    <li>Fungicidas: usados para controlar os fungos que crescem em locais de plantio. Exemplos: acetato de fenilmercúrio e ciclo-hexamida.</li><img class="praga" src="/img/fungo.png">
                </div>
                <div class="texto-info">
                    <li>Acaricidas: usados para controlar os ácaros. Exemplos: Dicofol e Tetradifon.</li><img class="praga" src="/img/acaro.jpg">
                </div>
                <div class="texto-info">
                    <li>Nematicidas: utilizados para controlar nematoides. Exemplos: Diclofention e Fensulfotion.</li><img class="praga" src="/img/nematoides.jpg">
                </div>
                <div class="texto-info">
                    <li>Formicidas: usados no combate às formigas. Exemplos: Citromax e Maldrex.</li><img class="praga" src="/img/formiga.jpg">
                </div>
                <div class="texto-info">
                    <li>Os rodenticidas no combate aos roedores. Exemplo: derivados da cumarina e os derivados da Indandiona.</li><img class="praga" src="/img/rato.jpg">
                </div>



            </div>
            <div class="texto-info">
                <div id="tres"></div>
                <img src="/img/classif.png">

            </div>

            <div class="imp">
                <!-- <div id="quatro"></div>
                <h1>Vantagens e desvantagens no uso de agrotóxicos</h1>
                <p class="texto-info">A principal vantagem do uso desses produtos é o controle de doenças e pragas. Dessa forma, o resultado apresentado é a colaboração com o aumento da produtividade dos produtos cultivados. Outra vantagem é em relação ao preço dos produtos
                    cultivados com agrotóxicos, que se apresentam menor no mercado. Os alimentos cultivados sem agrotóxicos são classificados como orgânicos. Em relação às desvantagens, os agrotóxicos causam o desequilíbrio ambiental e ainda, o desenvolvimento
                    de diversas doenças.
                </p> -->

            </div>

            <div class="imp">
                <!--   <div id="cinco"></div>
                <h1>Impactos do agrotóxico</h1>


                <p class="texto-info"><b>Contaminação de águas</b><br> hidrossolúveis podem alcançar águas superficiais, como córregos, rios e lagos, por meio do escoamento dos produtos químicos a partir de plantas tratadas e do solo contaminado. Os agrotóxicos também penetram
                    no solo atingindo aquíferos, e a contaminação subterrânea é um problema crônico, pois, uma vez que a água profunda está poluída, muitos anos são necessários para que as impurezas se dissipem. A limpeza desses corpos d’água pode ser
                    cara e complexa, muitas vezes até impossível.</p>
                <p class="texto-info"><b>Contaminação do solo</b><br> Os pesticidas mais presentes na terra são os herbicidas, que ficam retidos em diferentes graus, dependendo das interações entre as propriedades do solo e os agrotóxicos. A característica mais influente é
                    o conteúdo orgânico, e quanto maior é o teor de matéria orgânica, maior é a absorção das substâncias. </p>
                <p class="texto-info"><b>Contaminação por volatilização</b><br> Os agrotóxicos em spray podem volatilizar e ser carregados para outras áreas, contaminado o ar, o solo e as plantas longe da área tratada. A perda por volatilização pode atingir até 25%, o que
                    indica que uma elevada porcentagem de produto químico pode se espalhar de alguns metros a várias centenas de quilômetros.</p>

                <p class="texto-info"><b>Impactos em organismos não alvo</b><br> O acúmulo de pesticidas nas cadeias alimentares é a maior preocupação, pois afeta diretamente os predadores de topo. Vários casos de envenenamento de golfinhos e outros mamíferos aquáticos por
                    pesticidas têm sido relatados em todo o mundo devido ao seu alto nível trófico na cadeia alimentar e acúmulo de concentrações de poluentes orgânicos. A principal vantagem do uso desses produtos é o controle de doenças e pragas. Dessa
                    forma, o resultado apresentado é a colaboração com o aumento da produtividade dos produtos cultivados. Outra vantagem é em relação ao preço dos produtos cultivados com agrotóxicos, que se apresentam menor no mercado. Os alimentos cultivados
                    sem agrotóxicos são classificados como orgânicos. Em relação às desvantagens, os agrotóxicos causam o desequilíbrio ambiental e ainda, o desenvolvimento de diversas doenças.
                </p> -->

            </div>





        </div>

    </main>


    <footer class="line">
        <a href="https://www.ifms.edu.br" class="text-white"><img src=" /img/logo2.jpg" class="img"></a>
        <p class="text"><a href="#">Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
            <span class="text-blue">© 2021 Company, Inc</span>
        </p>
    </footer>

    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>
</body>



</html>