body {
    background: url("/publico/imagens/verde.jpg");
    background-size: 100%;
    background-repeat: repeat;
}

.icon {
    width: 70px;
}

.titulo {
    font-size: xx-large;
    margin: 10px;
}

main {
    padding: 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.inicio {
    background-color: rgba(0, 0, 0, 0.627);
    border-radius: 20px;
    box-shadow: darkolivegreen 0 0 3em;
    text-align: justify;
    padding: 10px;
    color: white;
    text-shadow: darkolivegreen 0 0 2px;
}

.container {
    padding: 20px;
}

p,
a {
    text-shadow: black 1px 2px;
}

h1 {
    text-shadow: black 4px 3px;
}

.img {
    border-radius: 10px;
    box-shadow: white 0 0 0.5em;
    width: 60px;
    padding: 5px;
    margin: 5px;
}

.j,
.text-white,
.text-blue {
    text-shadow: none;
}

header {
    background-color: black;
    border-bottom: white solid 2px;
    padding: 5px;
    box-shadow: rgba(0, 128, 0, 0.604) 0 0 5em;
}

.nav-link,
h3,
.titulo {
    color: white;
    text-shadow: green 2px 2px;
}

.nav-link {
    padding: 10px;
    margin: 5px;
    font-size: x-large;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0;
    background-color: rgba(11, 6, 6, 0.494);
}

.img:hover {
    box-shadow: gold 0 0 0.5em;
}

.btn {
    background-color: black;
    font-weight: bold;
    text-shadow: gray 0 1px 3px;
    color: white;
}

.btn:hover {
    background-color: white;
    color: black;
    text-shadow: aqua 2px 1px;
    border: black double 1px;
    box-shadow: gold 0 0 2em;
}

.text {
    text-align: center;
    padding: 10px;
}

.line {
    display: flex;
    position: block;
    align-items: center;
    justify-content: center;
}