header {
    border-bottom: white solid 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.544);
    margin-bottom: auto;
    padding: 2px;
}

body {
    background: url("/img/cogumelin.jpg");
    background-size: 100%;
}

.icon {
    width: 70px;
}

#cima {
    position: fixed;
    bottom: 3em;
    right: 1em;
}

html {
    scroll-behavior: smooth;
}

.scroll {
    text-decoration: none;
    color: white;
    background-color: black;
    box-shadow: gold 0 0 1em;
    border-radius: 25px;
    padding: 10px;
}

.scroll:hover {
    color: black;
    background-color: white;
    box-shadow: blue 0 0 1em;
    border-radius: 25px;
    padding: 10px;
}

.mano {
    width: 30%;
    box-shadow: rgb(42, 42, 213) 0 0 1.5em;
    border-radius: 10%;
    border: white solid 2px;
    margin: 10px;
}

.nav-link {
    font-size: x-large;
    margin-top: 10px;
    color: white;
    text-shadow: green 2px 2px;
}

main {
    padding: 50px;
}

.titulo {
    font-size: xx-large;
    margin: 10px;
}

.img {
    border-radius: 10px;
    box-shadow: white 0 0 0.5em;
    width: 60px;
    padding: 5px;
    margin: 5px;
}

.img:hover {
    box-shadow: gold 0 0 0.5em;
}

.line {
    display: flex;
    position: block;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    padding: 10px;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0px;
    background-color: rgba(4, 4, 4, 0.831);
}


/* Estilo dos textos */

.text1 {
    padding: 40px;
    flex-direction: column;
    text-align: justify;
    box-shadow: white 0 1em 3em;
}

.imp {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    box-shadow: rgb(255, 248, 248) 0 0 1em;
}

h1 {
    color: white;
    font-size: x-large;
    font-family: tahoma;
    text-shadow: gold 1px 1px;
    margin-top: 10px;
}

.texto {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.678) 0%, rgba(43, 9, 121, 0.616) 19%, rgba(0, 145, 255, 0.623) 100%);
    border: rgb(0, 60, 255) double 1px;
    display: flex;
    margin: 10px;
    border-radius: 20px;
    text-align: justify;
}

.texto-info {
    background-color: rgba(0, 39, 0, 0.724);
    padding: 10px;
    box-shadow: black 0 0 0.5em;
    font-size: larger;
    color: azure;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}