<html lang="pt-br" class="h-100">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agrotóxicos</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="../publico/css/maconha.css" rel="stylesheet">
    <link rel="icon" href="../publico/imagens/maconha-icon.png" type="image/x-icon" />
</head>

<body class="d-flex h-100  text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
        <header class="mb-auto p-2">
            <div>
                <h3 class="float-md-start mb-0">Maconha</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Sobre nós</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Agrotóxicos
            </h1>
            <p class="lead">Site sobre agrotóxicos desenvolvido na disciplina de Desenvolvimento web II.<br>Esperamos que de coração você possa aprender bastante sobre tais produtos, pois realizamos o site com muito carinho!!</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-wblack">Vamos nessa !!🍃😼</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50 text-center">
            <p class="j">Site para o <a href="https://www.ifms.edu.br" class="text-white">IFMS</a>, por
                <a href="#" class="text-blue">@Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
                <span class="text-blue">© 2021 Company, Inc</span>
            </p>




        </footer>





    </div>


    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>


</body>

</html>