.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

body {
    background: url("../imagens/folha.jpg");
    background-size: 100%;
}

p,
a {
    text-shadow: black 1px 2px;
}

h1,
.float-md-start mb-0 {
    text-shadow: black 4px 3px;
}

.j,
.text-white,
.text-blue {
    text-shadow: none;
}

footer {
    border-top: white solid 2px;
    margin-bottom: 0px;
    background-color: rgba(11, 6, 6, 0.494);
}

header {
    border-bottom: white solid 2px;
    padding: 5px;
}

.nav-link,
h3 {
    color: white;
    text-shadow: green 2px 2px;
}