<html lang="pt-br" class="h-100">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agrotóxicos</title>
    <!-- Bootstrap core CSS -->
    <link href="/bscss/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/css/index.css" rel="stylesheet">
    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
</head>

<body class="d-flex h-100  text-white">

    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>

                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <a class="nav-link" href="/sobre">Sobre nós</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-coreui-toggle="dropdown" aria-expanded="true">
                        Agrotóxicos
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </nav>
            </div>
        </header>

        <main>
            <p class="titulo">Agrotóxicos</p>

            <div class="container">
                <p class="inicio">Agrotóxicos ou defensivos agrícolas, que tiveram sua origem relacionada há 2º Guerra Mundial, e principal desenvolvimento durante a Revolução Verde, são produtos químicos utilizados por agricultores para proteger suas plantações de infestações
                    de qualquer tipo. Porém será que tais produtos são totalmente seguros para a utilização em grande escala pela indústria agrícola? <br>Para isso desenvolvemos o presente site sobre tais produtos, com fins educativos e para avaliação
                    final para a matéria de Desenvolvimento Web II, do Instituto Federal de Mato Grosso do Sul-IFMS. Esperamos que, de coração, goste do nosso conteúdo, pois este foi realizado com carinho.</p>


            </div>
            <a href="/agro" class="btn btn-lg">Vamos nessa !!🍃</a>
        </main>

        <footer class="mt-auto text-white-50">

            <div class="line">
                <a href="https://www.ifms.edu.br" class="text-white"><img src=" /img/logo2.jpg" class="img"></a>
                <p class="text"><a href="#">Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
                    <span class="text-blue">© 2021 Company, Inc</span>
                </p>
            </div>


    </div>





    </footer>





    </div>


    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/bsjs/bootstrap.min.js"></script>
    <script src="/popperjs/popper.min.js"></script>


</body>

</html>