<html lang="pt-br" class="h-100">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sobre Nós</title>
    <!-- Bootstrap core CSS -->
    <link href="/bscss/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="../publico/css/sobre.css" rel="stylesheet">
    <link rel="icon" href="/img/maconha-icon.png" type="image/x-icon" />
</head>

<body class="d-flex h-100  text-white">

    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <a href="/" class="float-md-start mb-0"><img src="/img/maconha-icon.png" class="icon"></a>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/sobre">Sobre nós</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-coreui-toggle="dropdown" aria-expanded="false">
                            Agrotóxicos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </nav>
            </div>

        </header>

        <main>
            <p class="titulo">Sobre nós
            </p>
            <div class="container">

                <div class="row row-cols-auto">
                    <div class="col-md-auto">
                        <img src=" /img/henri.jpg " class="mano ">
                    </div>
                    <div class="col-6 ">
                        <div class="texto ">
                            <p>Salve Salve, aqui quem fala sou o <a href="http://lattes.cnpq.br/7712686409764278 " class="text-white ">Henrique Holsback Fujikawa</a> de 17 anos, da 229B, do 5º semestre, e juntamente com meu amigo Berton também da 229B, fiz
                                este maravilhoso site sobre agrotóxicos que você está vendo, então seja bem vindo e espero que goste, pois em meio a diversão e bateção de cabeça na parede ou mesa, realizamos ele com muito carinho.</p>

                        </div>
                    </div>

                </div>

                <div class="row row-cols-auto">
                    <div class="col-md-auto">
                        <img src="/img/pedro.jpg " class="mano "></div>
                    <div class="col-6">
                        <div class="texto ">
                            <p>Eai família, meu nome é Pedro Bertoncelo Figueiredo, também estudante do quinto semestre, ajudei meu mano a fazer este site de cria, bem pik* e espero que gostem.</p>
                        </div>
                    </div>

                </div>
            </div>

        </main>

        <footer class="mt-auto text-white-50">

            <div class="line">
                <a href="https://www.ifms.edu.br" class="text-white"><img src=" /img/logo2.jpg" class="img"></a>
                <p class="text"><a href="#">Henrique H. Fujikawa & Pedro Bertoncelo F.</a><br>
                    <span class="text-blue">© 2021 Company, Inc</span>
                </p>
            </div>
        </footer>





    </div>


    <script src="/jquery/jquery.slim.min.js "></script>
    <script src="/bsjs/bootstrap.min.js "></script>
    <script src="/popperjs/popper.min.js "></script>


</body>

</html>